TimeManager/FillingWindow.xaml

<Window x:Class="TimeManager.FillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="FillingWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="OtherDataGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name ="lblTimeBeginnig" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="15" FontWeight="DemiBold">Time - beginning</Label>
            <ComboBox Name="cbTimeBeginning" Grid.Column="0" Grid.Row="1" Width="120" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Loaded="CbTimeBeginning_Loaded"></ComboBox>
            <Label Name ="lblTimeEnd" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Padding="15,0,0,0" FontSize="15" FontWeight="DemiBold">Time - end</Label>
            
        </Grid>
    </Grid>
</Window>
