TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"        
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Closing="Window_Closing" >
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Time Manager" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" 
               Margin="0,10" Width="Auto" FontFamily="Times New Roman" FontSize="48"/>
        <Label Content="v. 1.0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Center" Margin="0,0,50,0"
               Width="Auto" FontFamily="Times New Roman" FontSize="48"/>
        <ScrollViewer Grid.ColumnSpan="2" Height="Auto" Grid.Row="1" Width="Auto" FontSize="10">
            <Grid Name="centralGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Day" Height="25" HorizontalContentAlignment="Center" />
                    <Label Content="00 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="01 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="02 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="03 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="04 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="05 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="06 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="07 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="08 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="09 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="10 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="11 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="12 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="13 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="14 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="15 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="16 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="17 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="18 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="19 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="20 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="21 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="22 : 00" Style="{StaticResource TimeLineLabel}"/>
                    <Label Content="23 : 00" Style="{StaticResource TimeLineLabel}"/>
                </StackPanel>
                <Grid Name="WeekGrid" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Name="ActivitiesPanel" Grid.Column="2" Grid.Row="1" Margin="0,0,0,25">
            <Label Content="Activities:" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Name="AddActivityBtn" Content="Add" Grid.Column="1" Grid.Row="1" Height="25" Width="50" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" />
            <Button Name="RemoveActivityBtn" Content="Remove" Grid.Column="3" Grid.Row="1" Height="25" Width="50" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" />
            <Button Name="TestBtn" Content="Test" Grid.ColumnSpan="5" Height="25" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Width="152" />
        </Grid>
        <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" VerticalAlignment="Center" Margin="100,10,0,10"
                    Width="Auto" FontFamily="Times New Roman" FontSize="32">
            <Span>Made by:
                <Bold>Gregor</Bold>
            </Span>
        </Label>
    </Grid>
</Window>
