TimeManager/AroundActivities/ActivityInputBox.xaml

<Window x:Class="TimeManager.ActivityInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="Activity Input Box" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Please enter the name of an activity:" Grid.Row="0" Margin="15" />
        <TextBox Name ="ActivityName" Text="Activity" Margin="20,0,15,15" Grid.Row="1" />
        <Label Content="Please choose color for the activity:" Grid.Row="2" Margin="15,0,15,15" />
        <Grid Name="ColorsGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
        </Grid>
        <Button IsCancel="True" Grid.Row="4" Content="Cancel" Width="50" HorizontalAlignment="Right" Margin="0,0,10,5"/>
        <Button Name="ApplyButton" IsDefault ="True" Grid.Row="4" Content="Apply" Width="50" HorizontalAlignment="Right" Margin="0,0,70,5"
                Click="ApplyButton_Click"/>
    </Grid>
</Window>
